# test

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/java/apps/: Compare.java
src/main/java/io/transwarp/jdbc/: InceptorDriver.java
src/main/java/utils/: SparkUtils.java  Tdh.java
src/main/resources/: Tl2.txt  column.txt  config.properties  core-site.xml  ddl.txt  hdfs-site.xml  hive-site.xml  mapred-site.xml  table.txt  yarn-site.xml
