<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
           <my.scope>compile</my.scope>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>2.3.0</spark.version>
        <kafka-clients.version>0.10.2.0</kafka-clients.version>
        <lombok.version>1.16.20</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>
        <lettuce.version>5.1.6.RELEASE</lettuce.version>
        <jedis.version>3.0.1</jedis.version>
        <oracle.version>11.2.0.4.0-atlassian-hosted</oracle.version>
        <protobuf.version>3.6.1</protobuf.version>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.19</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>${my.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
             <scope>${my.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
             <scope>${my.scope}</scope>
        </dependency>

<!--                <dependency>-->
<!--                    <groupId>org.apache.hadoop</groupId>-->
<!--                    <artifactId>hadoop-client</artifactId>-->
<!--                    <version>2.7.4</version>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.apache.hadoop</groupId>-->
<!--                    <artifactId>hadoop-common</artifactId>-->
<!--                    <version>2.7.3</version>-->
<!--                </dependency>-->


<!--                <dependency>-->
<!--                <groupId>org.apache.hive</groupId>-->
<!--                 <artifactId>hive-jdbc</artifactId>-->
<!--                   <version>1.1.0</version>-->
<!--                    <scope>${my.scope}</scope>-->
<!--                </dependency>-->


    </dependencies>
    <build>


        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!-- 包含 -->
                <!--                <includes>-->
                <!--                    <include>**/*.vm</include>-->
                <!--                    <include>**/*.properties</include>-->
                <!--                </includes>-->
                <!-- 排除  -->
                <!--                <excludes>-->
                <!--                    <exclude>*.xml</exclude>-->
                <!--                </excludes>-->
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--                <includes>-->
                <!--                    <include>**/*.*</include>-->
                <!--                </includes>-->
                <!--                <excludes>-->
                <!--                    <exclude>*.xml</exclude>-->
                <!--                </excludes>-->
            </resource>
        </resources>
    </build>

</project>